#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requierements.in
#
asgiref==3.6.0
    # via
    #   django
    #   djoser
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.1.0
    # via requests
coreapi==2.3.3
    # via djoser
coreschema==0.0.4
    # via coreapi
cryptography==39.0.2
    # via social-auth-core
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django==4.1.7
    # via
    #   -r requierements.in
    #   django-extensions
    #   djangorestframework
    #   djangorestframework-simplejwt
django-extensions==3.2.1
    # via -r requierements.in
django-templated-mail==1.1.1
    # via djoser
djangorestframework==3.14.0
    # via
    #   -r requierements.in
    #   djangorestframework-simplejwt
djangorestframework-simplejwt==4.8.0
    # via
    #   -r requierements.in
    #   djoser
djoser==2.1.0
    # via -r requierements.in
idna==3.4
    # via requests
itypes==1.2.0
    # via coreapi
jinja2==3.1.2
    # via coreschema
markupsafe==2.1.2
    # via jinja2
numpy==1.24.2
    # via pandas
oauthlib==3.2.2
    # via
    #   requests-oauthlib
    #   social-auth-core
pandas==1.5.3
    # via -r requierements.in
pillow==9.4.0
    # via -r requierements.in
pycparser==2.21
    # via cffi
pyjwt==2.6.0
    # via
    #   djangorestframework-simplejwt
    #   social-auth-core
python-dateutil==2.8.2
    # via pandas
python3-openid==3.2.0
    # via social-auth-core
pytz==2022.7.1
    # via
    #   djangorestframework
    #   pandas
requests==2.28.2
    # via
    #   coreapi
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==1.3.1
    # via social-auth-core
six==1.16.0
    # via
    #   python-dateutil
    #   social-auth-app-django
social-auth-app-django==4.0.0
    # via
    #   -r requierements.in
    #   djoser
social-auth-core==4.4.0
    # via social-auth-app-django
sqlparse==0.4.3
    # via django
tzdata==2022.7
    # via django
uritemplate==4.1.1
    # via coreapi
urllib3==1.26.15
    # via requests
