#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requierements.in
#
absl-py==1.4.0
    # via
    #   tensorboard
    #   tensorflow-intel
aiohttp==3.8.4
    # via
    #   datasets
    #   fsspec
aiosignal==1.3.1
    # via aiohttp
altair==4.2.2
    # via streamlit
astunparse==1.6.3
    # via tensorflow-intel
async-timeout==4.0.2
    # via aiohttp
attrs==22.2.0
    # via
    #   aiohttp
    #   jsonschema
blinker==1.5
    # via streamlit
cachetools==5.3.0
    # via
    #   google-auth
    #   streamlit
certifi==2022.12.7
    # via requests
charset-normalizer==3.0.1
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   nltk
    #   streamlit
colorama==0.4.6
    # via
    #   click
    #   tqdm
datasets==2.10.0
    # via pysentimiento
decorator==5.1.1
    # via validators
dill==0.3.6
    # via
    #   datasets
    #   multiprocess
emoji==1.7.0
    # via pysentimiento
entrypoints==0.4
    # via altair
filelock==3.9.0
    # via
    #   huggingface-hub
    #   transformers
flatbuffers==23.1.21
    # via tensorflow-intel
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2023.1.0
    # via datasets
gast==0.4.0
    # via tensorflow-intel
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via streamlit
google-auth==2.16.1
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow-intel
grpcio==1.51.3
    # via
    #   tensorboard
    #   tensorflow-intel
h5py==3.8.0
    # via tensorflow-intel
huggingface-hub==0.12.1
    # via
    #   datasets
    #   sentence-transformers
    #   transformers
idna==3.4
    # via
    #   requests
    #   yarl
importlib-metadata==6.0.0
    # via streamlit
jinja2==3.1.2
    # via
    #   altair
    #   pydeck
joblib==1.2.0
    # via
    #   nltk
    #   scikit-learn
jsonschema==4.17.3
    # via altair
keras==2.11.0
    # via tensorflow-intel
libclang==15.0.6.1
    # via tensorflow-intel
markdown==3.4.1
    # via tensorboard
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.2
    # via
    #   jinja2
    #   werkzeug
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.14
    # via datasets
nltk==3.8.1
    # via sentence-transformers
numpy==1.24.2
    # via
    #   altair
    #   datasets
    #   h5py
    #   opt-einsum
    #   pandas
    #   pyarrow
    #   pydeck
    #   scikit-learn
    #   scipy
    #   sentence-transformers
    #   streamlit
    #   tensorboard
    #   tensorflow-intel
    #   torchvision
    #   transformers
oauthlib==3.2.2
    # via requests-oauthlib
opt-einsum==3.3.0
    # via tensorflow-intel
packaging==23.0
    # via
    #   datasets
    #   huggingface-hub
    #   streamlit
    #   tensorflow-intel
    #   transformers
pandas==1.5.3
    # via
    #   altair
    #   datasets
    #   streamlit
pillow==9.4.0
    # via
    #   streamlit
    #   torchvision
protobuf==3.19.6
    # via
    #   streamlit
    #   tensorboard
    #   tensorflow-intel
pyarrow==11.0.0
    # via
    #   datasets
    #   streamlit
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pydeck==0.8.0
    # via streamlit
pygments==2.14.0
    # via rich
pympler==1.0.1
    # via streamlit
pyrsistent==0.19.3
    # via jsonschema
pysentimiento==0.5.2
    # via -r requierements.in
python-dateutil==2.8.2
    # via
    #   pandas
    #   streamlit
pytz==2022.7.1
    # via pandas
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
pyyaml==6.0
    # via
    #   datasets
    #   huggingface-hub
    #   transformers
regex==2022.10.31
    # via
    #   nltk
    #   transformers
requests==2.28.2
    # via
    #   datasets
    #   fsspec
    #   huggingface-hub
    #   requests-oauthlib
    #   responses
    #   streamlit
    #   tensorboard
    #   torchvision
    #   transformers
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
responses==0.18.0
    # via datasets
rich==13.3.1
    # via streamlit
rsa==4.9
    # via google-auth
scikit-learn==1.2.1
    # via sentence-transformers
scipy==1.10.1
    # via
    #   scikit-learn
    #   sentence-transformers
semver==2.13.0
    # via streamlit
sentence-transformers==2.2.2
    # via -r requierements.in
sentencepiece==0.1.97
    # via sentence-transformers
six==1.16.0
    # via
    #   astunparse
    #   google-auth
    #   google-pasta
    #   python-dateutil
    #   tensorflow-intel
smmap==5.0.0
    # via gitdb
streamlit==1.19.0
    # via -r requierements.in
tensorboard==2.11.2
    # via tensorflow-intel
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
tensorflow==2.11.0
    # via -r requierements.in
tensorflow-estimator==2.11.0
    # via tensorflow-intel
tensorflow-intel==2.11.0
    # via tensorflow
tensorflow-io-gcs-filesystem==0.31.0
    # via tensorflow-intel
termcolor==2.2.0
    # via tensorflow-intel
threadpoolctl==3.1.0
    # via scikit-learn
tokenizers==0.13.2
    # via transformers
toml==0.10.2
    # via streamlit
toolz==0.12.0
    # via altair
torch==1.13.1
    # via
    #   -r requierements.in
    #   pysentimiento
    #   sentence-transformers
    #   torchvision
torchvision==0.14.1
    # via sentence-transformers
tornado==6.2
    # via streamlit
tqdm==4.64.1
    # via
    #   datasets
    #   huggingface-hub
    #   nltk
    #   sentence-transformers
    #   transformers
transformers==4.26.1
    # via
    #   -r requierements.in
    #   pysentimiento
    #   sentence-transformers
typing-extensions==4.5.0
    # via
    #   huggingface-hub
    #   streamlit
    #   tensorflow-intel
    #   torch
    #   torchvision
tzdata==2022.7
    # via
    #   pytz-deprecation-shim
    #   tzlocal
tzlocal==4.2
    # via streamlit
urllib3==1.26.14
    # via
    #   requests
    #   responses
validators==0.20.0
    # via streamlit
watchdog==2.3.0
    # via streamlit
werkzeug==2.2.3
    # via tensorboard
wheel==0.38.4
    # via
    #   astunparse
    #   tensorboard
wrapt==1.15.0
    # via tensorflow-intel
xxhash==3.2.0
    # via datasets
yarl==1.8.2
    # via aiohttp
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
